<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Social Links</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="compiled-css" type="text/css">
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.social-link {
    color: #fff;
    background: #ff3f3f;
    display: block;
    transition: all 0.3s;
}

.social-link:hover, .social-link:focus {
    color: white;
    text-decoration: none;
}

.social-link .icon {
    width: 4rem;
    text-align: center;
    margin-right: 1.5rem;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
}

.social-facebook {
    background: #3b5998;
}

.social-facebook:hover, .social-facebook:focus {
    background: #2d4373;
}

.social-twitter {
    background: #00aced;
}

.social-twitter:hover, .social-twitter:focus {
    background: #0087ba;
}

.social-google-plus {
    background: #dd4b39;
}

.social-google-plus:hover, .social-google-plus:focus {
    background: #c23321;
}

.social-behance {
    background: #00AFF0;
}

.social-behance:hover, .social-behance:focus {
    background: #008abd;
}

.social-soundcloud {
    background: #ff8800;
}

.social-soundcloud:hover, .social-soundcloud:focus {
    background: #cc6d00;
}

.social-github {
    background: #666666;
}

.social-github:hover, .social-github:focus {
    background: #4d4d4d;
}

.social-linkedin {
    background: #0077B5;
}

.social-linkedin:hover, .social-linkedin:focus {
    background: #005582;
}

.social-tumblr {
    background: #34465d;
}

.social-tumblr:hover, .social-tumblr:focus {
    background: #222d3c;
}

.social-pinterest {
    background: #bd081c;
}

.social-pinterest:hover, .social-pinterest:focus {
    background: #8c0615;
}

.social-vimeo {
    background: #1ab7ea;
}

.social-vimeo:hover, .social-vimeo:focus {
    background: #1295bf;
}

.social-vk {
    background: #4c75a3;
}

.social-vk:hover, .social-vk:focus {
    background: #3c5c80;
}

.social-dribbble {
    background: #ea4c89;
}

.social-dribbble:hover, .social-dribbble:focus {
    background: #e51e6b;
}

.social-youtube {
    background: #cd201f;
}

.social-youtube:hover, .social-youtube:focus {
    background: #a11918;
}

.social-medium {
    background: #02b875;
}

.social-medium:hover, .social-medium:focus {
    background: #018655;
}

.social-instagram {
    background: #e4405f;
}

.social-instagram:hover, .social-instagram:focus {
    background: #d31e40;
}

.social-skype {
    background: #00AFF0;
}

.social-skype:hover, .social-skype:focus {
    background: #008abd;
}

.social-vine {
    background: #00b489;
}

.social-vine:hover, .social-vine:focus {
    background: #008162;
}

.social-flickr {
    background: #ff0084;
}

.social-flickr:hover, .social-flickr:focus {
    background: #cc006a;
}

.social-flickr {
    background: #f94877;
}

.social-flickr:hover, .social-flickr:focus {
    background: #f71752;
}

.social-instagram {
    background: #e4405f;
}

.social-instagram:hover, .social-instagram:focus {
    background: #d31e40;
}

.social-link-gradient:hover, .social-link-gradient:focus {
    opacity: 0.9;
}

.social-link-gradient.social-facebook {
    background: linear-gradient(to right, #3b5998, #718dc8);
}

.social-link-gradient.social-twitter {
    background: linear-gradient(to right, #00aced, #54d0ff);
}

.social-link-gradient.social-google-plus {
    background: linear-gradient(to right, #dd4b39, #ec9a90);
}

.social-link-gradient.social-behance {
    background: linear-gradient(to right, #00AFF0, #57d2ff);
}

.social-link-gradient.social-soundcloud {
    background: linear-gradient(to right, #ff8800, #ffb866);
}

.social-link-gradient.social-github {
    background: linear-gradient(to right, #666666, #999999);
}

.social-link-gradient.social-linkedin {
    background: linear-gradient(to right, #0077B5, #1cb1ff);
}

.social-link-gradient.social-tumblr {
    background: linear-gradient(to right, #34465d, #59779e);
}

.social-link-gradient.social-pinterest {
    background: linear-gradient(to right, #bd081c, #f6354a);
}

.social-link-gradient.social-vimeo {
    background: linear-gradient(to right, #1ab7ea, #77d4f3);
}

.social-link-gradient.social-vk {
    background: linear-gradient(to right, #4c75a3, #8ca9c9);
}

.social-link-gradient.social-dribbble {
    background: linear-gradient(to right, #ea4c89, #f5a7c5);
}

.social-link-gradient.social-youtube {
    background: linear-gradient(to right, #cd201f, #e86a6a);
}

.social-link-gradient.social-medium {
    background: linear-gradient(to right, #02b875, #23fdad);
}

.social-link-gradient.social-instagram {
    background: linear-gradient(to right, #e4405f, #f199aa);
}

.social-link-gradient.social-skype {
    background: linear-gradient(to right, #00AFF0, #57d2ff);
}

.social-link-gradient.social-vine {
    background: linear-gradient(to right, #00b489, #1bffc9);
}

.social-link-gradient.social-flickr {
    background: linear-gradient(to right, #ff0084, #ff66b5);
}

.social-link-gradient.social-flickr {
    background: linear-gradient(to right, #f94877, #fcabc0);
}

.social-link-gradient.social-instagram {
    background: linear-gradient(to right, #e4405f, #f199aa);
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    min-height: 100vh;
    background-color: #e8cbc0;
    background-image: linear-gradient(147deg, #e8cbc0 0%, #636fa4 100%);
}

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <!-- For Demo Purpose -->
<div class="container py-5">
    <header class="text-center text-white">
        <h1 class="display-4">Social Links</h1>
        <p class="lead mb-0">Colorful social media links usign FontAwesome.</p>
        <p class="font-italic">Snippet By 
            <a href="https://bootstrapious.com" class="text-white">
                <u>Bootstrapious</u>
            </a>
        </p>
    </header>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-7 mx-auto text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-body p-5">
                    <!-- Small Social Links-->
                    <ul class="list-inline text-white">
                        <!-- Facebook-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-facebook"><i class="fa fa-facebook-f fa-fw"></i></a></li>
                        <!-- VK-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-vk"><i class="fa fa-vk fa-fw"></i></a></li>
                        <!-- LinkedIn-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-linkedin"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        <!-- Behance-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-behance"><i class="fa fa-behance fa-fw"></i></a></li>
                        <!-- Twitter-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-twitter"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <!-- Skype-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-skype"><i class="fa fa-skype fa-fw"></i></a></li>
                        <!-- Vimeo-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-vimeo"><i class="fa fa-vimeo fa-fw"></i></a></li>
                        <!-- Pinterest-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-pinterest"><i class="fa fa-pinterest fa-fw"></i></a></li>
                        <!-- Youtube-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-youtube"><i class="fa fa-youtube-play fa-fw">       </i></a></li>
                        <!-- Google Plus-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-google-plus"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <!-- Quora-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-quora"><i class="fa fa-quora fa-fw"></i></a></li>
                        <!-- Foursquare-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-foursquare"><i class="fa fa-foursquare fa-fw"></i></a></li>
                        <!-- Flicker-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-flickr"><i class="fa fa-flickr fa-fw"></i></a></li>
                        <!-- Dribbble-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-dribbble"><i class="fa fa-dribbble fa-fw"></i></a></li>
                        <!-- Medium-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-medium"><i class="fa fa-medium fa-fw"></i></a></li>
                        <!-- Vine-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-vine"><i class="fa fa-vine fa-fw"></i></a></li>
                        <!-- Soundcloud-->
                        <li class="list-inline-item"><a href="#" class="social-link rounded py-2 px-4 my-2 social-soundcloud"><i class="fa fa-soundcloud fa-fw"></i></a></li>
                        <!-- Github-->
                        <li class="list-inline-item mr-2"><a href="#" class="social-link rounded py-2 px-4 my-2 social-github"><i class="fa fa-github fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>

            
            <div class="card mb-4 shadow-sm">
                <div class="card-body p-5">
                    <!-- Block Social Links-->
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <!-- Facebook--><a href class="social-link social-facebook d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-facebook-f fa-fw"></i></span><span class="font-weight-bold">Login with Facebook</span></a>
                        </li>
                        <li class="mb-2">
                            <!-- Twitter--><a href class="social-link social-twitter d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-twitter fa-fw"></i></span><span class="font-weight-bold">Login with Twitter</span></a>
                        </li>
                        <li class="mb-2">
                            <!-- Medium--><a href class="social-link social-medium d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-medium fa-fw"></i></span><span class="font-weight-bold">Login with Medium</span></a>
                        </li>
                        <li class="mb-2">
                            <!-- Instagram--><a href class="social-link social-instagram d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-instagram fa-fw"></i></span><span class="font-weight-bold">Login with Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            
            <div class="card mb-4 shadow-sm">
                <div class="card-body p-5">
                    <!-- Gradient Social Links-->
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <!-- Facebook-->
                            <a href class="social-link social-link-gradient social-facebook d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-facebook-f fa-fw"></i></span><span class="font-weight-bold">Login with Facebook</span></a>
                        </li>
                        
                        <li class="mb-2"><a href class="social-link social-link-gradient social-twitter d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1">
                            <!-- Twitter-->
                            <i class="fa fa-twitter fa-fw"></i></span><span class="font-weight-bold">Login with Twitter</span></a>
                        </li>
                        
                        <li class="mb-2">
                            <!-- Medium-->
                            <a href class="social-link social-link-gradient social-medium d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-medium fa-fw"></i></span><span class="font-weight-bold">Login with Medium</span></a>
                        </li>
                        
                        <li class="mb-2">
                            <!-- Instagram-->
                            <a href class="social-link social-link-gradient social-instagram d-flex align-items-center py-2 rounded-pill shadow-sm"><span class="icon py-1"><i class="fa fa-instagram fa-fw"></i></span><span class="font-weight-bold">Login with Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>

    <script type="text/javascript">

  </script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "uhnspL6w"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
